{
	Tools = ordered() {
		MacroTool1 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "TITRE_SOMMAIRE",
					Source = "StyledText",
					Name = "Ton texte",
				},
				Input2 = InstanceInput {
					SourceOp = "TITRE_SOMMAIRE",
					Source = "Font",
					Name = "Police",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "TITRE_SOMMAIRE",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
					Name = "Numéro",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.0874263261297, },
						Height = Input { Value = 0.1503496503497, }
					},
					ViewInfo = OperatorInfo { Pos = { 106, 65.5455 } },
				},
				["carré_noir"] = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 240.667, 70.3939 } },
				},
				TITRE_SOMMAIRE = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input { Value = { 0.063, 0.005 }, },
						TransformRotation = Input { Value = 1, },
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "TON TITRE ICI", },
						Font = Input { Value = "General Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0541, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 756.667, 12.2121 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "bordures_noires",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 506, 127.364 } },
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 634, 129.788 } },
				},
				Transform1 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 766.36, 128.962 } },
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					KeyFrames = {
						[1] = { 0.03, RH = { 4.33333333333333, 0.353333333333333 }, Flags = { Linear = true } },
						[11] = { 1, LH = { 7.66666666666667, 0.676666666666667 }, Flags = { Linear = true } }
					}
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "carré_noir",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "carré_blanc",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 382, 131 } },
				},
				Merge4 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "Merge4Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TITRE_SOMMAIRE",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 888.667, 131 } },
				},
				Merge4Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[24] = { 0, RH = { 28, 0.333333333333333 }, Flags = { Linear = true } },
						[36] = { 1, LH = { 32, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = -0.012, RX = 0, RY = 0.004 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = -0.004 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[24] = { 0, RH = { 28, 0.333333333333333 }, Flags = { LockedY = true } },
						[36] = { 1, LH = { 32, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				Rectangle1_1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.493, 0.512 }, },
						Width = Input { Value = 0.0874263261297, },
						Height = Input { Value = 0.1503496503497, }
					},
					ViewInfo = OperatorInfo { Pos = { 51.9375, 140.697 } },
				},
				["carré_blanc"] = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1_1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 174.604, 140.697 } },
				},
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1012, 131.924 } },
				},
				bordures_noires = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1_1_1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 239.938, 201.576 } },
				},
				Rectangle1_1_1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.0016, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.493, 0.512 }, },
						Width = Input { Value = 0.0874263261297, },
						Height = Input { Value = 0.1503496503497, }
					},
					ViewInfo = OperatorInfo { Pos = { 98.6042, 206.697 } },
				},
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						Center = Input { Value = { 0.492141453831041, 0.509606986899563 }, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input { Value = { 0, 0.002 }, },
						TransformRotation = Input { Value = 1, },
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "1", },
						Font = Input { Value = "General Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 486.604, 233.091 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool1"
}