{
	Tools = ordered() {
		TEXTE_GAUCHE_3LIGNES = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
					Name = "Ton texte",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					Name = "Police",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Name = "Taille",
					Default = 0.08,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "StyledText",
					Name = "Ton texte",
				},
				Input6 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Font",
					Name = "Police",
					ControlGroup = 5,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Style",
					ControlGroup = 5,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Size",
					Name = "Taille",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Glow1_1",
					Source = "Filter",
					Name = "Filtre",
				},
				Input10 = InstanceInput {
					SourceOp = "Glow1_1",
					Source = "XGlowSize",
					Name = "Taille Glow",
					Default = 8,
				},
				Input11 = InstanceInput {
					SourceOp = "Glow1_1",
					Source = "YGlowSize",
					Name = "Taille Glow",
					Default = 10,
				},
				Input12 = InstanceInput {
					SourceOp = "Glow1_1",
					Source = "Glow",
					Default = 0.8,
				},
				Input13 = InstanceInput {
					SourceOp = "Glow1_1",
					Source = "Blend",
					Name = "Opacité",
					Default = 0.2,
				},
				Input14 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Filter",
					Name = "Filtre",
				},
				Input15 = InstanceInput {
					SourceOp = "Glow1",
					Source = "XGlowSize",
					Name = "Taille du Glow",
					Default = 8,
				},
				Input16 = InstanceInput {
					SourceOp = "Glow1",
					Source = "YGlowSize",
					Name = "Taille du Glow",
					Default = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Glow",
					Default = 0.8,
				},
				Input18 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Blend",
					Name = "Opacité",
					Default = 0.2,
				},
				Input19 = InstanceInput {
					SourceOp = "Glow1_2",
					Source = "Filter",
					Name = "Filtre",
				},
				Input20 = InstanceInput {
					SourceOp = "Glow1_2",
					Source = "XGlowSize",
					Name = "Taille Glow",
					Default = 8,
				},
				Input21 = InstanceInput {
					SourceOp = "Glow1_2",
					Source = "YGlowSize",
					Name = "Taille Glow",
					Default = 10,
				},
				Input22 = InstanceInput {
					SourceOp = "Glow1_2",
					Source = "Glow",
					Default = 0.8,
				},
				Input23 = InstanceInput {
					SourceOp = "Glow1_2",
					Source = "Blend",
					Name = "Opacité",
					Default = 0.2,
				},
				Input24 = InstanceInput {
					SourceOp = "Text1_2",
					Source = "StyledText",
					Name = "Ton texte",
				},
				Input25 = InstanceInput {
					SourceOp = "Text1_2",
					Source = "Font",
					Name = "Police",
					ControlGroup = 23,
				},
				Input26 = InstanceInput {
					SourceOp = "Text1_2",
					Source = "Style",
					ControlGroup = 23,
				},
				Input27 = InstanceInput {
					SourceOp = "Text1_2",
					Source = "Size",
					Name = "Taille",
					Default = 0.08,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Path3",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path2",
					Source = "Heading",
				},
				Output3 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 207.333, 43.7273 } },
				},
				Text1 = TextPlus {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input { Value = { -0.46, 0 }, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Ton", },
						Font = Input { Value = "General Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 199.333, 94.6364 } },
				},
				Text1_1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input { Value = { -0.461, -0.065 }, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Texte", },
						Font = Input { Value = "General Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 197.333, 149.182 } },
				},
				Glow1_1 = Glow {
					CtrlWZoom = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 8, },
						Input = Input {
							SourceOp = "Text1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 329.334, 149.182 } },
				},
				Glow1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 8, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 332.667, 94.6364 } },
				},
				Glow1_2 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 8, },
						Input = Input {
							SourceOp = "Text1_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 334, 213.424 } },
				},
				Text1_2 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input { Value = { -0.455, -0.13 }, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Ici", },
						Font = Input { Value = "General Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 199.333, 214.636 } },
				},
				Transform1_2 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Path3",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "Glow1_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 479.333, 217.061 } },
				},
				Path3 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path3Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -1.004, Y = 0, RX = 0.334666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.334666666666667, LY = 0 }
								}
							},
						}
					},
				},
				Path3Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[49] = { 0, RH = { 50.6666666666667, 0.233333333333333 }, Flags = { LockedY = true } },
						[54] = { 0.7, LH = { 52.3333333333333, 0.466666666666667 }, RH = { 56.6666666666667, 0.8 }, Flags = { Linear = true } },
						[62] = { 1, LH = { 59.3333333333333, 0.9 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				Transform1_1 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "Glow1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 476, 152.818 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -1.005, Y = 0, RX = 0.335, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.335, LY = 0 }
								}
							},
						}
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[21] = { 0, RH = { 22.6666666666667, 0.233333333333333 }, Flags = { LockedY = true } },
						[26] = { 0.7, LH = { 24.3333333333333, 0.466666666666667 }, RH = { 28.6666666666667, 0.8 }, Flags = { Linear = true } },
						[34] = { 1, LH = { 31.3333333333333, 0.9 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "Glow1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 478, 98.2727 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -1.005, Y = 0, RX = 0.335, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.335, LY = 0 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[1] = { 0, RH = { 2.66666666666667, 0.236666666666666 }, Flags = { LockedY = true } },
						[6] = { 0.71, LH = { 4.33333333333333, 0.473333333333333 }, RH = { 9, 0.806666666666666 }, Flags = { Linear = true } },
						[15] = { 1, LH = { 12, 0.903333333333333 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				Merge1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 620, 149.182 } },
				},
				Merge1_2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform1_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 623.333, 213.424 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 622, 94.6364 } },
				},
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Merge1_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 777.333, 214.348 } },
				}
			},
		}
	},
	ActiveTool = "TEXTE_GAUCHE_3LIGNES"
}