{
	Tools = ordered() {
		deplacement_texte = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "TEXT_1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "TEXT_1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "TEXT_1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "TEXT_1",
					Source = "Size",
					Default = 0.08,
				},
				Input5 = InstanceInput {
					SourceOp = "TEXT_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_1",
					Source = "Filter",
				},
				Input7 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_1",
					Source = "XGlowSize",
					Default = 7.9,
				},
				Input8 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_1",
					Source = "YGlowSize",
					Default = 10,
				},
				Input9 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_1",
					Source = "Glow",
					Default = 0.748,
				},
				Input10 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_1",
					Source = "Blend",
					Default = 0.2,
				},
				Input11 = InstanceInput {
					SourceOp = "TEXT_2",
					Source = "StyledText",
				},
				Input12 = InstanceInput {
					SourceOp = "TEXT_2",
					Source = "Font",
					ControlGroup = 11,
				},
				Input13 = InstanceInput {
					SourceOp = "TEXT_2",
					Source = "Style",
					ControlGroup = 11,
				},
				Input14 = InstanceInput {
					SourceOp = "TEXT_2",
					Source = "Size",
					Default = 0.08,
				},
				Input15 = InstanceInput {
					SourceOp = "TEXT_2",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_2",
					Source = "Filter",
				},
				Input17 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_2",
					Source = "XGlowSize",
					Default = 7.9,
				},
				Input18 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_2",
					Source = "YGlowSize",
					Default = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_2",
					Source = "Glow",
					Default = 0.748,
				},
				Input20 = InstanceInput {
					SourceOp = "EFFET_GLOW_TEXT_2",
					Source = "Blend",
					Default = 0.2,
				},
				Input21 = InstanceInput {
					SourceOp = "DEPLACEMENT_UTILISATEUR",
					Source = "Center",
				},
				Input22 = InstanceInput {
					SourceOp = "DEPLACEMENT_UTILISATEUR_1",
					Source = "Center",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path2",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				SEMI_BG = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 248.91, 0.99846 } },
				},
				TEXT_1 = TextPlus {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "SEMI_BG",
							Source = "Output",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input { Value = { -0.229, 0 }, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "ACCESSIBLE 24/24", },
						Font = Input { Value = "General Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 230.834, 58.8543 } },
				},
				EFFET_GLOW_TEXT_1 = Glow {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 7.9, },
						Glow = Input { Value = 0.748, },
						Input = Input {
							SourceOp = "TEXT_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 357.723, 60.1383 } },
				},
				ANIMATION_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "EFFET_GLOW_TEXT_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 489.12, 61.2077 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.537, Y = 0, RX = 0.179, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.179, LY = 0 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[16] = { 0, RH = { 18, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[22] = { 1, LH = { 20, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				TEXT_2 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input { Value = { -0.402, -0.063 }, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "7j/7", },
						Font = Input { Value = "General Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 229.501, 109.423 } },
				},
				EFFET_GLOW_TEXT_2 = Glow {
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 7.9, },
						Glow = Input { Value = 0.748, },
						Input = Input {
							SourceOp = "TEXT_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 357.171, 111.564 } },
				},
				ANIMATION = Transform {
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 14, End = 112.9999, FrameLength = 1 } },
					Inputs = {
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "EFFET_GLOW_TEXT_2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 497.12, 113.329 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.174, Y = 0, RX = 0.058, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.058, LY = 0 }
								}
							},
						}
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[34.215512452177] = { 0, RH = { 36.143674968118, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[40] = { 1, LH = { 38.071837484059, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				DEPLACEMENT_UTILISATEUR = Transform {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ANIMATION",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 625.12, 113.329 } },
				},
				DEPLACEMENT_UTILISATEUR_1 = Transform {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ANIMATION_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 621.12, 62.4198 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "DEPLACEMENT_UTILISATEUR",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 754.526, 109.85 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "DEPLACEMENT_UTILISATEUR_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 755.777, 58.8543 } },
				},
				MediaOut1 = MediaOut {
					CtrlWZoom = false,
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 874.896, 109.497 } },
				}
			},
		}
	},
	ActiveTool = "deplacement_texte"
}