{
	Tools = ordered() {
		TEXTE_GAUCHE_1LIGNE = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Filter",
					Name = "Filtre",
				},
				Input2 = InstanceInput {
					SourceOp = "Glow1",
					Source = "XGlowSize",
					Name = "Taille Glow",
					Default = 8,
				},
				Input3 = InstanceInput {
					SourceOp = "Glow1",
					Source = "YGlowSize",
					Name = "Taille Glow",
					Default = 10,
				},
				Input4 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Glow",
					Default = 0.8,
				},
				Input5 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Blend",
					Name = "Opacité",
					Default = 0.2,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
					Name = "Ton texte",
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					Name = "Police",
					ControlGroup = 7,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 7,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Name = "Taille",
					Default = 0.08,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 207.333, 43.7273 } },
				},
				Glow1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 8, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 332.667, 94.6364 } },
				},
				Text1 = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input { Value = { -0.46, 0 }, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Ton texte ici", },
						Font = Input { Value = "General Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 199.333, 94.6364 } },
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "Glow1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 478, 98.2727 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.353, Y = 0, RX = 0.117666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.117666666666667, LY = 0 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[1] = { 0, RH = { 3.33333333333333, 0.333333333333333 }, Flags = { LockedY = true } },
						[8] = { 1, LH = { 5.66666666666667, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 622, 94.6364 } },
				},
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 765.333, 93.1359 } },
				}
			},
		}
	},
	ActiveTool = "TEXTE_GAUCHE_1LIGNE"
}